#!genome-build TAIR10
#!genome-version TAIR10
#!genome-date 2008-04
#!genome-build-accession GCA_000001735.1
#!genebuild-last-updated 2010-09
1	araport11	gene	3631	5899	.	+	.	gene_id "AT1G01010"; 
1	araport11	transcript	3631	5899	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	3631	3913	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	five_prime_utr	3631	3759	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	3760	3913	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	start_codon	3760	3762	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	3996	4276	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	3996	4276	.	+	2	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	4486	4605	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	4486	4605	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	4706	5095	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	4706	5095	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	5174	5326	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	5174	5326	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	exon	5439	5899	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	CDS	5439	5627	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	stop_codon	5628	5630	.	+	0	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	three_prime_utr	5631	5899	.	+	.	gene_id "AT1G01010"; transcript_id "AT1G01010.1"; 
1	araport11	gene	51953	54737	.	+	.	gene_id "AT1G01110"; 
1	araport11	transcript	51953	54737	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	exon	51953	52346	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	CDS	52239	52346	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	start_codon	52239	52241	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	exon	52434	52730	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	CDS	52434	52730	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	exon	52938	53183	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	CDS	52938	53183	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	exon	53484	53624	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	CDS	53484	53624	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	exon	53703	54737	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	CDS	53703	54491	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	stop_codon	54492	54494	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	five_prime_utr	51953	52238	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	three_prime_utr	54495	54737	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.2"; 
1	araport11	transcript	52061	54689	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	exon	52061	52730	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	exon	52938	53183	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	CDS	53022	53183	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	start_codon	53022	53024	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	exon	53484	53624	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	CDS	53484	53624	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	exon	53703	54689	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	CDS	53703	54491	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	stop_codon	54492	54494	.	+	0	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	five_prime_utr	52061	52730	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	five_prime_utr	52938	53021	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	three_prime_utr	54495	54689	.	+	.	gene_id "AT1G01110"; transcript_id "AT1G01110.1"; 
1	araport11	gene	3575377	3575814	.	+	.	gene_id "AT1G04817"; 
1	araport11	transcript	3575377	3575814	.	+	.	gene_id "AT1G04817"; transcript_id "AT1G04817.1"; 
1	araport11	exon	3575377	3575814	.	+	.	gene_id "AT1G04817"; transcript_id "AT1G04817.1"; 
1	araport11	gene	9076445	9076638	.	-	.	gene_id "AT1G05997"; 
1	araport11	transcript	9076445	9076638	.	-	.	gene_id "AT1G05997"; transcript_id "AT1G05997.1"; 
1	araport11	exon	9076445	9076638	.	-	.	gene_id "AT1G05997"; transcript_id "AT1G05997.1"; 
1	araport11	gene	21278647	21278731	.	+	.	gene_id "AT1G56930"; 
1	araport11	transcript	21278647	21278731	.	+	.	gene_id "AT1G56930"; transcript_id "AT1G56930.1"; 
1	araport11	exon	21278647	21278684	.	+	.	gene_id "AT1G56930"; transcript_id "AT1G56930.1"; 
1	araport11	exon	21278696	21278731	.	+	.	gene_id "AT1G56930"; transcript_id "AT1G56930.1"; 
5	araport11	gene	4690371	4690412	.	-	.	gene_id "AT5G02255"; 
5	araport11	transcript	4690371	4690412	.	-	.	gene_id "AT5G02255"; transcript_id "AT5G02255.1"; 
5	araport11	exon	4690371	4690412	.	-	.	gene_id "AT5G02255"; transcript_id "AT5G02255.1"; 
3	araport11	gene	6244500	6244716	.	-	.	gene_id "AT3G18217"; 
3	araport11	transcript	6244500	6244716	.	-	.	gene_id "AT3G18217"; transcript_id "at3g18217"; 
3	araport11	exon	6244500	6244716	.	-	.	gene_id "AT3G18217"; transcript_id "at3g18217"; 
3	araport11	gene	14199753	14199916	.	+	.	gene_id "AT3G41979"; 
3	araport11	transcript	14199753	14199916	.	+	.	gene_id "AT3G41979"; transcript_id "AT3G41979.1"; 
3	araport11	exon	14199753	14199916	.	+	.	gene_id "AT3G41979"; transcript_id "AT3G41979.1"; 
2	araport11	gene	15346160	15346232	.	+	.	gene_id "AT2G36600"; 
2	araport11	transcript	15346160	15346232	.	+	.	gene_id "AT2G36600"; transcript_id "AT2G36600.1"; 
2	araport11	exon	15346160	15346232	.	+	.	gene_id "AT2G36600"; transcript_id "AT2G36600.1"; 
