1	1	30427671	.	chromosome;chromosome:1
1	3631	5899	+	gene;gene:AT1G01010
1	3631	5899	+	mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3631	3913	+	exon;exon:exon1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3631	3759	+	five_prime_UTR;five_prime_UTR:five_prime_UTR1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3760	3913	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3996	4276	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3996	4276	+	exon;exon:exon2;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4486	4605	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4486	4605	+	exon;exon:exon3;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4706	5095	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4706	5095	+	exon;exon:exon4;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5174	5326	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5174	5326	+	exon;exon:exon5;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5439	5899	+	exon;exon:exon6;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5439	5630	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5631	5899	+	three_prime_UTR;three_prime_UTR:three_prime_UTR1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	51953	54737	+	gene;gene:AT1G01110
1	51953	54737	+	mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	51953	52346	+	exon;exon:exon7;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	51953	52238	+	five_prime_UTR;five_prime_UTR:five_prime_UTR2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52061	54689	+	mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52061	52730	+	five_prime_UTR;five_prime_UTR:five_prime_UTR3;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52061	52730	+	exon;exon:exon8;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52239	52346	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52434	52730	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52434	52730	+	exon;exon:exon9;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53183	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53183	+	exon;exon:exon10;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52938	53183	+	exon;exon:exon11;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53021	+	five_prime_UTR;five_prime_UTR:five_prime_UTR4;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53022	53183	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53484	53624	+	exon;exon:exon12;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	exon;exon:exon13;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53703	54737	+	exon;exon:exon14;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53703	54689	+	exon;exon:exon15;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53703	54494	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53703	54494	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	54495	54737	+	three_prime_UTR;three_prime_UTR:three_prime_UTR2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	54495	54689	+	three_prime_UTR;three_prime_UTR:three_prime_UTR3;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	3575377	3575814	+	ncRNA_gene;gene:AT1G04817
1	3575377	3575814	+	lnc_RNA;transcript:AT1G04817.1;ncRNA_gene;gene:AT1G04817
1	3575377	3575814	+	exon;exon:exon16;lnc_RNA;transcript:AT1G04817.1;ncRNA_gene;gene:AT1G04817
1	9076445	9076638	-	ncRNA_gene;gene:AT1G05997
1	9076445	9076638	-	snoRNA;transcript:AT1G05997.1;ncRNA_gene;gene:AT1G05997
1	9076445	9076638	-	exon;exon:exon17;snoRNA;transcript:AT1G05997.1;ncRNA_gene;gene:AT1G05997
1	21278647	21278731	+	ncRNA_gene;gene:AT1G56930
1	21278647	21278731	+	tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
1	21278647	21278684	+	exon;exon:exon18;tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
1	21278696	21278731	+	exon;exon:exon19;tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
2	15346160	15346232	+	ncRNA_gene;gene:AT2G36600
2	15346160	15346232	+	tRNA;transcript:AT2G36600.1;ncRNA_gene;gene:AT2G36600
2	15346160	15346232	+	exon;exon:exon20;tRNA;transcript:AT2G36600.1;ncRNA_gene;gene:AT2G36600
3	6244500	6244716	-	ncRNA_gene;gene:AT3G18217
3	6244500	6244716	-	miRNA;transcript:at3g18217;ncRNA_gene;gene:AT3G18217
3	6244500	6244716	-	exon;exon:exon21;miRNA;transcript:at3g18217;ncRNA_gene;gene:AT3G18217
3	14199753	14199916	+	ncRNA_gene;gene:AT3G41979
3	14199753	14199916	+	rRNA;transcript:AT3G41979.1;ncRNA_gene;gene:AT3G41979
3	14199753	14199916	+	exon;exon:exon22;rRNA;transcript:AT3G41979.1;ncRNA_gene;gene:AT3G41979
5	4690371	4690412	-	ncRNA_gene;gene:AT5G02255
5	4690371	4690412	-	snRNA;transcript:AT5G02255.1;ncRNA_gene;gene:AT5G02255
5	4690371	4690412	-	exon;exon:exon23;snRNA;transcript:AT5G02255.1;ncRNA_gene;gene:AT5G02255
