##gff-version 3
##sequence-region   1 1 30427671
##sequence-region   2 1 19698289
##sequence-region   3 1 23459830
##sequence-region   4 1 18585056
##sequence-region   5 1 26975502
##sequence-region   Mt 1 366924
##sequence-region   Pt 1 154478
#!genome-build The Arabidopsis Information Resource TAIR10
#!genome-version TAIR10
#!genome-date 2008-04
#!genome-build-accession GCA_000001735.1
#!genebuild-last-updated 2010-09
1	TAIR10	chromosome	1	30427671	.	.	.	ID=chromosome:1;Alias=Chr1,CP002684.1,NC_003070.9
1	araport11	gene	3631	5899	.	+	.	ID=gene:AT1G01010;Name=NAC001;biotype=protein_coding;description=NAC domain-containing protein 1 [Source:UniProtKB/Swiss-Prot%3BAcc:Q0WV96];gene_id=AT1G01010;logic_name=araport11
1	araport11	mRNA	3631	5899	.	+	.	ID=transcript:AT1G01010.1;Parent=gene:AT1G01010;biotype=protein_coding;transcript_id=AT1G01010.1
1	araport11	exon	3631	3913	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=AT1G01010.1.exon1;rank=1
1	araport11	five_prime_UTR	3631	3759	.	+	.	Parent=transcript:AT1G01010.1
1	araport11	CDS	3760	3913	.	+	0	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	3996	4276	.	+	2	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	exon	3996	4276	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=AT1G01010.1.exon2;rank=2
1	araport11	CDS	4486	4605	.	+	0	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	exon	4486	4605	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01010.1.exon3;rank=3
1	araport11	CDS	4706	5095	.	+	0	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	exon	4706	5095	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01010.1.exon4;rank=4
1	araport11	CDS	5174	5326	.	+	0	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	exon	5174	5326	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01010.1.exon5;rank=5
1	araport11	exon	5439	5899	.	+	.	Parent=transcript:AT1G01010.1;Name=AT1G01010.1.exon6;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=AT1G01010.1.exon6;rank=6
1	araport11	CDS	5439	5630	.	+	0	ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	three_prime_UTR	5631	5899	.	+	.	Parent=transcript:AT1G01010.1
1	araport11	gene	51953	54737	.	+	.	ID=gene:AT1G01110;Name=IQD18;biotype=protein_coding;description=IQ-domain 18 [Source:UniProtKB/TrEMBL%3BAcc:Q9MAM4];gene_id=AT1G01110;logic_name=araport11
1	araport11	mRNA	51953	54737	.	+	.	ID=transcript:AT1G01110.2;Parent=gene:AT1G01110;biotype=protein_coding;transcript_id=AT1G01110.2
1	araport11	exon	51953	52346	.	+	.	Parent=transcript:AT1G01110.2;Name=AT1G01110.2.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=AT1G01110.2.exon1;rank=1
1	araport11	five_prime_UTR	51953	52238	.	+	.	Parent=transcript:AT1G01110.2
1	araport11	mRNA	52061	54689	.	+	.	ID=transcript:AT1G01110.1;Parent=gene:AT1G01110;biotype=protein_coding;transcript_id=AT1G01110.1
1	araport11	exon	52061	52730	.	+	.	Parent=transcript:AT1G01110.1;Name=AT1G01110.1.exon1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT1G01110.1.exon1;rank=1
1	araport11	five_prime_UTR	52061	52730	.	+	.	Parent=transcript:AT1G01110.1
1	araport11	CDS	52239	52346	.	+	0	ID=CDS:AT1G01110.2;Parent=transcript:AT1G01110.2;protein_id=AT1G01110.2
1	araport11	CDS	52434	52730	.	+	0	ID=CDS:AT1G01110.2;Parent=transcript:AT1G01110.2;protein_id=AT1G01110.2
1	araport11	exon	52434	52730	.	+	.	Parent=transcript:AT1G01110.2;Name=AT1G01110.2.exon2;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01110.2.exon2;rank=2
1	araport11	CDS	52938	53183	.	+	0	ID=CDS:AT1G01110.2;Parent=transcript:AT1G01110.2;protein_id=AT1G01110.2
1	araport11	exon	52938	53183	.	+	.	Parent=transcript:AT1G01110.1;Name=AT1G01110.1.exon2;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=AT1G01110.1.exon2;rank=2
1	araport11	exon	52938	53183	.	+	.	Parent=transcript:AT1G01110.2;Name=AT1G01110.2.exon3;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01110.2.exon3;rank=3
1	araport11	five_prime_UTR	52938	53021	.	+	.	Parent=transcript:AT1G01110.1
1	araport11	CDS	53022	53183	.	+	0	ID=CDS:AT1G01110.1;Parent=transcript:AT1G01110.1;protein_id=AT1G01110.1
1	araport11	CDS	53484	53624	.	+	0	ID=CDS:AT1G01110.1;Parent=transcript:AT1G01110.1;protein_id=AT1G01110.1
1	araport11	CDS	53484	53624	.	+	0	ID=CDS:AT1G01110.2;Parent=transcript:AT1G01110.2;protein_id=AT1G01110.2
1	araport11	exon	53484	53624	.	+	.	Parent=transcript:AT1G01110.1;Name=AT1G01110.2.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01110.2.exon4;rank=3
1	araport11	exon	53484	53624	.	+	.	Parent=transcript:AT1G01110.2;Name=AT1G01110.2.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AT1G01110.2.exon4;rank=4
1	araport11	exon	53703	54737	.	+	.	Parent=transcript:AT1G01110.2;Name=AT1G01110.2.exon5;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=AT1G01110.2.exon5;rank=5
1	araport11	exon	53703	54689	.	+	.	Parent=transcript:AT1G01110.1;Name=AT1G01110.1.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=AT1G01110.1.exon4;rank=4
1	araport11	CDS	53703	54494	.	+	0	ID=CDS:AT1G01110.1;Parent=transcript:AT1G01110.1;protein_id=AT1G01110.1
1	araport11	CDS	53703	54494	.	+	0	ID=CDS:AT1G01110.2;Parent=transcript:AT1G01110.2;protein_id=AT1G01110.2
1	araport11	three_prime_UTR	54495	54737	.	+	.	Parent=transcript:AT1G01110.2
1	araport11	three_prime_UTR	54495	54689	.	+	.	Parent=transcript:AT1G01110.1
1	araport11	ncRNA_gene	3575377	3575814	.	+	.	ID=gene:AT1G04817;biotype=lncRNA;gene_id=AT1G04817;logic_name=araport11
1	araport11	lnc_RNA	3575377	3575814	.	+	.	ID=transcript:AT1G04817.1;Parent=gene:AT1G04817;biotype=lncRNA;transcript_id=AT1G04817.1
1	araport11	exon	3575377	3575814	.	+	.	Parent=transcript:AT1G04817.1;Name=AT1G04817.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT1G04817.1.exon1;rank=1
1	araport11	ncRNA_gene	9076445	9076638	.	-	.	ID=gene:AT1G05997;biotype=snoRNA;gene_id=AT1G05997;logic_name=araport11
1	araport11	snoRNA	9076445	9076638	.	-	.	ID=transcript:AT1G05997.1;Parent=gene:AT1G05997;biotype=snoRNA;transcript_id=AT1G05997.1
1	araport11	exon	9076445	9076638	.	-	.	Parent=transcript:AT1G05997.1;Name=AT1G05997.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT1G05997.1.exon1;rank=1
1	araport11	ncRNA_gene	21278647	21278731	.	+	.	ID=gene:AT1G56930;biotype=tRNA;description=pre-tRNA [Source:TAIR%3BAcc:AT1G56930];gene_id=AT1G56930;logic_name=araport11
1	araport11	tRNA	21278647	21278731	.	+	.	ID=transcript:AT1G56930.1;Parent=gene:AT1G56930;biotype=tRNA;transcript_id=AT1G56930.1
1	araport11	exon	21278647	21278684	.	+	.	Parent=transcript:AT1G56930.1;Name=AT1G56930.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT1G56930.1.exon1;rank=1
1	araport11	exon	21278696	21278731	.	+	.	Parent=transcript:AT1G56930.1;Name=AT1G56930.1.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT1G56930.1.exon2;rank=2
2	araport11	ncRNA_gene	15346160	15346232	.	+	.	ID=gene:AT2G36600;biotype=tRNA;description=pre-tRNA [Source:TAIR%3BAcc:AT2G36600];gene_id=AT2G36600;logic_name=araport11
2	araport11	tRNA	15346160	15346232	.	+	.	ID=transcript:AT2G36600.1;Parent=gene:AT2G36600;biotype=tRNA;transcript_id=AT2G36600.1
2	araport11	exon	15346160	15346232	.	+	.	Parent=transcript:AT2G36600.1;Name=AT2G36600.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT2G36600.1.exon1;rank=1
3	araport11	ncRNA_gene	6244500	6244716	.	-	.	ID=gene:AT3G18217;Name=MIR157C;biotype=miRNA;description=MIR157C%3B miRNA [Source:TAIR%3BAcc:AT3G18217];gene_id=AT3G18217;logic_name=araport11
3	araport11	miRNA	6244500	6244716	.	-	.	ID=transcript:at3g18217;Parent=gene:AT3G18217;biotype=miRNA;transcript_id=at3g18217
3	araport11	exon	6244500	6244716	.	-	.	Parent=transcript:at3g18217;Name=at3g18217.exon;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=at3g18217.exon;rank=1
3	araport11	ncRNA_gene	14199753	14199916	.	+	.	ID=gene:AT3G41979;biotype=rRNA;description=rRNA [Source:TAIR%3BAcc:AT3G41979];gene_id=AT3G41979;logic_name=araport11
3	araport11	rRNA	14199753	14199916	.	+	.	ID=transcript:AT3G41979.1;Parent=gene:AT3G41979;biotype=rRNA;transcript_id=AT3G41979.1
3	araport11	exon	14199753	14199916	.	+	.	Parent=transcript:AT3G41979.1;Name=AT3G41979.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT3G41979.1.exon1;rank=1
5	araport11	ncRNA_gene	4690371	4690412	.	-	.	ID=gene:AT5G02255;biotype=snRNA;gene_id=AT5G02255;logic_name=araport11
5	araport11	snRNA	4690371	4690412	.	-	.	ID=transcript:AT5G02255.1;Parent=gene:AT5G02255;biotype=snRNA;transcript_id=AT5G02255.1
5	araport11	exon	4690371	4690412	.	-	.	Parent=transcript:AT5G02255.1;Name=AT5G02255.1.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=AT5G02255.1.exon1;rank=1
