1	1	30427671	.	chromosome;chromosome:1
1	3631	5899	+	gene;gene:AT1G01010
1	3631	5899	+	mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3631	3913	+	exon;exon:1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3631	3759	+	five_prime_UTR;five_prime_UTR:2;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3760	3913	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3996	4276	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	3996	4276	+	exon;exon:3;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4486	4605	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4486	4605	+	exon;exon:4;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4706	5095	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	4706	5095	+	exon;exon:5;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5174	5326	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5174	5326	+	exon;exon:6;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5439	5899	+	exon;exon:7;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5439	5630	+	CDS;CDS:AT1G01010.1;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	5631	5899	+	three_prime_UTR;three_prime_UTR:8;mRNA;transcript:AT1G01010.1;gene;gene:AT1G01010
1	51953	54737	+	gene;gene:AT1G01110
1	51953	54737	+	mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	51953	52346	+	exon;exon:9;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	51953	52238	+	five_prime_UTR;five_prime_UTR:10;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52061	54689	+	mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52061	52730	+	five_prime_UTR;five_prime_UTR:12;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52061	52730	+	exon;exon:11;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52239	52346	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52434	52730	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52434	52730	+	exon;exon:13;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53183	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53183	+	exon;exon:14;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	52938	53183	+	exon;exon:15;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	52938	53021	+	five_prime_UTR;five_prime_UTR:16;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53022	53183	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53484	53624	+	exon;exon:17;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53484	53624	+	exon;exon:18;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53703	54737	+	exon;exon:19;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	53703	54689	+	exon;exon:20;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53703	54494	+	CDS;CDS:AT1G01110.1;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	53703	54494	+	CDS;CDS:AT1G01110.2;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	54495	54737	+	three_prime_UTR;three_prime_UTR:21;mRNA;transcript:AT1G01110.2;gene;gene:AT1G01110
1	54495	54689	+	three_prime_UTR;three_prime_UTR:22;mRNA;transcript:AT1G01110.1;gene;gene:AT1G01110
1	3575377	3575814	+	ncRNA_gene;gene:AT1G04817
1	3575377	3575814	+	lnc_RNA;transcript:AT1G04817.1;ncRNA_gene;gene:AT1G04817
1	3575377	3575814	+	exon;exon:23;lnc_RNA;transcript:AT1G04817.1;ncRNA_gene;gene:AT1G04817
1	9076445	9076638	-	ncRNA_gene;gene:AT1G05997
1	9076445	9076638	-	snoRNA;transcript:AT1G05997.1;ncRNA_gene;gene:AT1G05997
1	9076445	9076638	-	exon;exon:24;snoRNA;transcript:AT1G05997.1;ncRNA_gene;gene:AT1G05997
1	21278647	21278731	+	ncRNA_gene;gene:AT1G56930
1	21278647	21278731	+	tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
1	21278647	21278684	+	exon;exon:25;tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
1	21278696	21278731	+	exon;exon:26;tRNA;transcript:AT1G56930.1;ncRNA_gene;gene:AT1G56930
2	15346160	15346232	+	ncRNA_gene;gene:AT2G36600
2	15346160	15346232	+	tRNA;transcript:AT2G36600.1;ncRNA_gene;gene:AT2G36600
2	15346160	15346232	+	exon;exon:27;tRNA;transcript:AT2G36600.1;ncRNA_gene;gene:AT2G36600
3	6244500	6244716	-	ncRNA_gene;gene:AT3G18217
3	6244500	6244716	-	miRNA;transcript:at3g18217;ncRNA_gene;gene:AT3G18217
3	6244500	6244716	-	exon;exon:28;miRNA;transcript:at3g18217;ncRNA_gene;gene:AT3G18217
3	14199753	14199916	+	ncRNA_gene;gene:AT3G41979
3	14199753	14199916	+	rRNA;transcript:AT3G41979.1;ncRNA_gene;gene:AT3G41979
3	14199753	14199916	+	exon;exon:29;rRNA;transcript:AT3G41979.1;ncRNA_gene;gene:AT3G41979
5	4690371	4690412	-	ncRNA_gene;gene:AT5G02255
5	4690371	4690412	-	snRNA;transcript:AT5G02255.1;ncRNA_gene;gene:AT5G02255
5	4690371	4690412	-	exon;exon:30;snRNA;transcript:AT5G02255.1;ncRNA_gene;gene:AT5G02255
