GeneID	Chr	Start	End	Strand	Notes
gene:AT1G01010	1	3631	3913	+	exon->gene
gene:AT1G01010	1	3996	4276	+	exon->gene
gene:AT1G01010	1	4486	4605	+	exon->gene
gene:AT1G01010	1	4706	5095	+	exon->gene
gene:AT1G01010	1	5174	5326	+	exon->gene
gene:AT1G01010	1	5439	5899	+	exon->gene
gene:AT1G01110	1	51953	52346	+	exon->gene
gene:AT1G01110	1	52061	52730	+	exon->gene
gene:AT1G01110	1	52434	52730	+	exon->gene
gene:AT1G01110	1	52938	53183	+	exon->gene
gene:AT1G01110	1	53484	53624	+	exon->gene
gene:AT1G01110	1	53703	54689	+	exon->gene
gene:AT1G01110	1	53703	54737	+	exon->gene
gene:AT1G04817	1	3575377	3575814	+	exon->ncRNA_gene
gene:AT1G05997	1	9076445	9076638	-	exon->ncRNA_gene
gene:AT1G56930	1	21278647	21278684	+	exon->ncRNA_gene
gene:AT1G56930	1	21278696	21278731	+	exon->ncRNA_gene
gene:AT2G36600	2	15346160	15346232	+	exon->ncRNA_gene
gene:AT3G18217	3	6244500	6244716	-	exon->ncRNA_gene
gene:AT3G41979	3	14199753	14199916	+	exon->ncRNA_gene
gene:AT5G02255	5	4690371	4690412	-	exon->ncRNA_gene
