##gff-version 3
##source-version rtracklayer 1.54.0
##date 2022-07-19
1	araport11	gene	3631	5899	.	+	.	ID=AT1G01010;
1	araport11	transcript	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010
1	araport11	exon	3631	3913	.	+	.	ID=exon_1;Parent=AT1G01010.1
1	araport11	five_prime_utr	3631	3759	.	+	.	ID=five_prime_utr_1;Parent=AT1G01010.1
1	araport11	CDS	3760	3913	.	+	0	ID=CDS_1;Parent=AT1G01010.1
1	araport11	start_codon	3760	3762	.	+	0	ID=start_codon_1;Parent=AT1G01010.1
1	araport11	exon	3996	4276	.	+	.	ID=exon_2;Parent=AT1G01010.1
1	araport11	CDS	3996	4276	.	+	2	ID=CDS_2;Parent=AT1G01010.1
1	araport11	exon	4486	4605	.	+	.	ID=exon_3;Parent=AT1G01010.1
1	araport11	CDS	4486	4605	.	+	0	ID=CDS_3;Parent=AT1G01010.1
1	araport11	exon	4706	5095	.	+	.	ID=exon_4;Parent=AT1G01010.1
1	araport11	CDS	4706	5095	.	+	0	ID=CDS_4;Parent=AT1G01010.1
1	araport11	exon	5174	5326	.	+	.	ID=exon_5;Parent=AT1G01010.1
1	araport11	CDS	5174	5326	.	+	0	ID=CDS_5;Parent=AT1G01010.1
1	araport11	exon	5439	5899	.	+	.	ID=exon_6;Parent=AT1G01010.1
1	araport11	CDS	5439	5627	.	+	0	ID=CDS_6;Parent=AT1G01010.1
1	araport11	stop_codon	5628	5630	.	+	0	ID=stop_codon_1;Parent=AT1G01010.1
1	araport11	three_prime_utr	5631	5899	.	+	.	ID=three_prime_utr_1;Parent=AT1G01010.1
1	araport11	gene	51953	54737	.	+	.	ID=AT1G01110;
1	araport11	transcript	51953	54737	.	+	.	ID=AT1G01110.2;Parent=AT1G01110
1	araport11	exon	51953	52346	.	+	.	ID=exon_7;Parent=AT1G01110.2
1	araport11	five_prime_utr	51953	52238	.	+	.	ID=five_prime_utr_2;Parent=AT1G01110.2
1	araport11	transcript	52061	54689	.	+	.	ID=AT1G01110.1;Parent=AT1G01110
1	araport11	exon	52061	52730	.	+	.	ID=exon_8;Parent=AT1G01110.1
1	araport11	five_prime_utr	52061	52730	.	+	.	ID=five_prime_utr_3;Parent=AT1G01110.1
1	araport11	CDS	52239	52346	.	+	0	ID=CDS_7;Parent=AT1G01110.2
1	araport11	start_codon	52239	52241	.	+	0	ID=start_codon_2;Parent=AT1G01110.2
1	araport11	exon	52434	52730	.	+	.	ID=exon_9;Parent=AT1G01110.2
1	araport11	CDS	52434	52730	.	+	0	ID=CDS_8;Parent=AT1G01110.2
1	araport11	exon	52938	53183	.	+	.	ID=exon_10;Parent=AT1G01110.2
1	araport11	exon	52938	53183	.	+	.	ID=exon_11;Parent=AT1G01110.1
1	araport11	CDS	52938	53183	.	+	0	ID=CDS_9;Parent=AT1G01110.2
1	araport11	five_prime_utr	52938	53021	.	+	.	ID=five_prime_utr_4;Parent=AT1G01110.1
1	araport11	CDS	53022	53183	.	+	0	ID=CDS_10;Parent=AT1G01110.1
1	araport11	start_codon	53022	53024	.	+	0	ID=start_codon_3;Parent=AT1G01110.1
1	araport11	exon	53484	53624	.	+	.	ID=exon_12;Parent=AT1G01110.2
1	araport11	exon	53484	53624	.	+	.	ID=exon_13;Parent=AT1G01110.1
1	araport11	CDS	53484	53624	.	+	0	ID=CDS_11;Parent=AT1G01110.2
1	araport11	CDS	53484	53624	.	+	0	ID=CDS_12;Parent=AT1G01110.1
1	araport11	exon	53703	54737	.	+	.	ID=exon_14;Parent=AT1G01110.2
1	araport11	exon	53703	54689	.	+	.	ID=exon_15;Parent=AT1G01110.1
1	araport11	CDS	53703	54491	.	+	0	ID=CDS_13;Parent=AT1G01110.2
1	araport11	CDS	53703	54491	.	+	0	ID=CDS_14;Parent=AT1G01110.1
1	araport11	stop_codon	54492	54494	.	+	0	ID=stop_codon_2;Parent=AT1G01110.2
1	araport11	stop_codon	54492	54494	.	+	0	ID=stop_codon_3;Parent=AT1G01110.1
1	araport11	three_prime_utr	54495	54737	.	+	.	ID=three_prime_utr_2;Parent=AT1G01110.2
1	araport11	three_prime_utr	54495	54689	.	+	.	ID=three_prime_utr_3;Parent=AT1G01110.1
1	araport11	gene	3575377	3575814	.	+	.	ID=AT1G04817;
1	araport11	transcript	3575377	3575814	.	+	.	ID=AT1G04817.1;Parent=AT1G04817
1	araport11	exon	3575377	3575814	.	+	.	ID=exon_16;Parent=AT1G04817.1
1	araport11	gene	9076445	9076638	.	-	.	ID=AT1G05997;
1	araport11	transcript	9076445	9076638	.	-	.	ID=AT1G05997.1;Parent=AT1G05997
1	araport11	exon	9076445	9076638	.	-	.	ID=exon_17;Parent=AT1G05997.1
1	araport11	gene	21278647	21278731	.	+	.	ID=AT1G56930;
1	araport11	transcript	21278647	21278731	.	+	.	ID=AT1G56930.1;Parent=AT1G56930
1	araport11	exon	21278647	21278684	.	+	.	ID=exon_18;Parent=AT1G56930.1
1	araport11	exon	21278696	21278731	.	+	.	ID=exon_19;Parent=AT1G56930.1
2	araport11	gene	15346160	15346232	.	+	.	ID=AT2G36600;
2	araport11	transcript	15346160	15346232	.	+	.	ID=AT2G36600.1;Parent=AT2G36600
2	araport11	exon	15346160	15346232	.	+	.	ID=exon_20;Parent=AT2G36600.1
3	araport11	gene	6244500	6244716	.	-	.	ID=AT3G18217;
3	araport11	transcript	6244500	6244716	.	-	.	ID=at3g18217;Parent=AT3G18217
3	araport11	exon	6244500	6244716	.	-	.	ID=exon_21;Parent=at3g18217
3	araport11	gene	14199753	14199916	.	+	.	ID=AT3G41979;
3	araport11	transcript	14199753	14199916	.	+	.	ID=AT3G41979.1;Parent=AT3G41979
3	araport11	exon	14199753	14199916	.	+	.	ID=exon_22;Parent=AT3G41979.1
5	araport11	gene	4690371	4690412	.	-	.	ID=AT5G02255;
5	araport11	transcript	4690371	4690412	.	-	.	ID=AT5G02255.1;Parent=AT5G02255
5	araport11	exon	4690371	4690412	.	-	.	ID=exon_23;Parent=AT5G02255.1
